# sample .env
REDIS_HOST=cosmos0001.chtc.wisc.edu
REDIS_PORT=6379
REDIS_PASSWORD=

WEAVIATE_HOST=cosmos0001.chtc.wisc.edu
WEAVIATE_PORT=8080
WEAVIATE_API_KEY=

RESULT_ENDPOINT=http://cosmos0001.chtc.wisc.edu:8060/print_json

HUGGING_FACE_HUB_TOKEN= # needed for downloading specific models

MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct